#============================#
#===== Database sttings =====#
#============================#

#mysql database settings
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbservant?userUnicode&characterEncoding=utf8
jdbc.username=xyu
jdbc.password=!@#456
jdbc.validationQuery = SELECT 1

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.114:1433/crm
#jdbc.username=sa
#jdbc.password=123456

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20